<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <title>用户登录</title>
    <style>
        #base{
            border:1px solid #ccc;
            background-image: url("http://dpic.tiankong.com/bv/82/QJ8142030646.jpg?x-oss-process=style/show");
            background-repeat: no-repeat;
            background-size:100% 100%;
            border-radius:2px;
            margin:0px 0px 0px 0px;
            width:100%;
            height:634px;
            padding:0px 0px 0px  0px;
        }
        #content{
            background:white;
            border:1px solid blue;
            border-radius:10px;
            width:450px;
            height:350px;
            margin: 77px 458px;
        }
        #login_center{
            border:0px solid red;
            width:448px;
            height:50px;
            margin:30px 0px;
        }
        .input-group-addon {
            padding: 6px 6px;
        }
        .form-control {
            height: 45px;
        }
        #user{
            margin:-20px 40px;
        }
        #pwd{
            margin:20px 40px;
        }
        #bottom{
            border:0px solid red;
            width:367px;
            height:50px;
            margin:20px 40px;
        }
        #regist{
            border:0px solid red;
            float:left;
            width:85px;
            height:50px;
            margin:-9px 37px;
        }
        #tip{
            border:0px solid blue;
            float:left;
            color:red;
            width:250px;

            height:50px;
            margin:-40px 157px;
        }
        #logo{
            border:0px solid blue;
            height:50px;
            width:400px;
            margin:42px 23px;
        }
        body {

            font-family:  "Helvetica Neue", Helvetica, Arial, sans-serif;

        }
    </style>
</head>
<body>
    <div id="base">
        <div id="logo"><b style="font-size:40px;line-height:50px;display:inline;">LOGO 诺诚光伏</b></div>
        <div id="content">
            <div id="login_center"> <p style="font-size:25px;line-height:50px;margin:0px 173px;">用户登录 </p></div>
            <form action=""  method = 'post' enctype="multipart/form-data">
                {% csrf_token %}
                <div id="user" class="input-group">
                      <div  class="input-group-addon">用户名</div>
                      <label for="id_username"></label>
                      <input type="text" name="username" class="form-control" id="id_username" placeholder="Username" autofocus required>
                </div>
                <br>
                <div id="pwd" class="input-group">
                      <div class="input-group-addon">密&nbsp;&nbsp;&nbsp;码</div>
                      <label for="id_password"></label>
                      <input type="password" name="password" id="id_password" class="form-control" placeholder="Password" required>
                </div>
                <div id="bottom">
                    <input class="btn btn-lg btn-block" id="loginBtn" style="background-color: #136cbf;color: #fff" type="submit" value="登录">
                </div>
            </form>
            <div id="regist">
                <a href="/regist/"> 新用户注册 </a>
            </div>
            {% if message %}
            <div id="tip">{{ message }}</div>
            {% endif %}
        </div>
    </div>
</body>
</html>