<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <title>ECharts</title>
    <style>
         #menue{
              border:1px solid blue;
              height:50px;
              margin:-19px 0px 0px 0px;
         }
         #menue1{
             border:1px solid red;
             height:40px;
             width:85px;
             padding:0px 0px 0px 0px;
             margin:4px 0px 0px 377px;
         }
         #menue a{
             line-height:40px;
             margin:0px 0px 0px 13px;
         }
         #menue2{
             border:1px solid black;
             height:40px;
             width:85px;
             float:left;
             padding:0px 0px 0px 0px;
             margin:-40px 0px 0px 467px;
         }
         #menue3{
             border:1px solid black;
             height:40px;
             width:85px;
             float:left;
             padding:0px 0px 0px 0px;
             margin:-40px 0px 0px 557px;
         }
         #menue4{
             border:1px solid black;
             height:40px;
             width:85px;
             float:left;
             padding:0px 0px 0px 0px;
             margin:-40px 0px 0px 647px;
         }
         #content-left{
             border:1px solid black;
             height:450px;
             width:330px;
             float:left;
             left:0px;
             margin:15px 0px 0px 30px;
         }
         #content-right{
             border:1px solid red;
             height:450px;
             width:700px;
             float:left;
             left:0px;
             margin:15px 0px 0px 60px;
         }

    </style>
</head>
<body>
    <ol class="breadcrumb">
              <li><a href="#">首页</a></li>
              <li><a href="#">电站信息</a></li>
              <li class="active">电站概况</li>
    </ol>

    <div id="menue">
        <div id="menue1">
            <a href="/xinxi/"> 实时功率 </a>
        </div>
        <div  id="menue2">
            <a href="/daily/"> 日发电量 </a>
        </div>
        <div id="menue3">
            <a href="#"> 月发电量 </a>
        </div>
        <div id="menue4">
            <a href="#"> 年发电量 </a>
        </div>
    </div>

    <div id="content-left">

    </div>
    <div  id="content-right">


        <div id="main" style="background-color:white;height:400px;width:600px;top:20px;left:60px;"></div>


    </div>

    <script src="https://cdn.bootcss.com/echarts/4.1.0.rc2/echarts.min.js"></script>
    <script type="text/javascript">

        var myChart = echarts.init(document.getElementById('main'));

        // 指定图表的配置项和数据
        option = {

            title : {
                text: '—实时功率',
                x: 'center',
                align: 'right'
            },
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'cross'
                }
            },
            xAxis: {
                type: 'category',
                boundaryGap: false,
                data: ['00','02','04','06','08','10','12','14','16','18','20','22']
            },
            yAxis: {
                //name : '单位(kw)',
                type: 'value',
                axisLabel: {
                    formatter: '{value} kw'
                },
            },
            series: [{
                name:'实时功率',
                data: [0,0,0,0,10,20,15,14,22,34,20,0],
                type: 'line',
                smooth: true
            }]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
</body>
